# dotnet-playground

./: .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-playground.sln  stock-market-manager.sln  stock-market-manager.slnx
Aspire/: Directory.Packages.props
Aspire/Aspire.Apphost/: Aspire.Apphost.csproj  Program.cs
Aspire/Aspire.Apphost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
AuthService/: AuthService.csproj  Dockerfile.original  Program.cs
AuthService/Api/Controllers/: GoogleAuthController.cs  JwtAuthController.cs  LocalAuthController.cs
AuthService/Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AuthService/Api/MCP/Tools/: LocalUserMCPTools.cs
AuthService/Api/handlers/: LocalUserHandlers.cs
AuthService/Application/GoogleUserAuthenticationManager/: GoogleUserAuthentication.cs  IGoogleUserAuthenticationManager.cs
AuthService/Application/Jwt/: IJwtTokenManager.cs  JwtTokenManager.cs
AuthService/Application/LocalUserAuthenticationManager/: ILocalUserAuthenticationManager.cs  LocalUserAuthentication.cs
AuthService/Application/UserAuthenticationManager/: IUserAuthenticationManager.cs
AuthService/AuthService.Api/: AuthService.Api.csproj  Configuration.cs  Dockerfile  Program.cs
AuthService/AuthService.Api/Controllers/: AuthenticationController.cs  GoogleAuthController.cs
AuthService/AuthService.Api/Extensions/: HttpContextExtensions.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/UserAuthenticationManager/: UserAuthenticationWithEncryptionPassword.cs
AuthService/AuthService.Domain/Models/: AuthProviderModel.cs  UserContext.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/AuthMethodRepository/: EFCoreAuthMethodRepository.cs  IAuthMethodRepository.cs
AuthService/Domain/Models/: RefreshTokenModel.cs  TokenIssuingModel.cs  UserContext.cs  UserModel.cs
AuthService/Infrastructure/: AppDbContext.cs
AuthService/Infrastructure/AuthMethodRepository/: EFCoreAuthMethodRepository.cs
AuthService/Infrastructure/PasswordEncryption/: IPasswordEncryption.cs  SaltAndPepperEncryption.cs
AuthService/Infrastructure/RefreshTokenStorage/: IRefreshTokenStorage.cs  RefreshTokenDistributedCache.cs
AuthService/Infrastructure/UserRepository/: EFCoreUserRepository.cs  IUserRepository.cs
AuthService/Migrations/: 20250414131621_InitChanged.Designer.cs  20250414131621_InitChanged.cs  20250428122315_YourMigrationName.Designer.cs  20250428122315_YourMigrationName.cs  AppDbContextModelSnapshot.cs
AuthService/Properties/: AppConfig.cs  launchSettings.json
Common/CustomPracticalFunctional/: Result.cs  ResultError.cs
Common/DTOs/: CreateUserAuthenticationDTO.cs  ResponseGetUserRoleDTO.cs  TokenIssuingResponseDTO.cs  UserLocalLoginRequestDTO.cs  UserLocalRegisterRequestDTO.cs  UserUpdateDTO.cs
Common/Enums/: RegisterTypes.cs  Role.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
