<Solution>
<Folder Name="/Solution.Items/">
<File Path=".editorconfig" />
<File Path="Directory.Build.props" />
<File Path="Directory.Packages.props" />
</Folder>
<Folder Name="/Common/">
<Project Path="Common/Common.csproj" />
</Folder>
<Folder Name="/Aspire/">
<Project Path="Aspire/Aspire.Apphost/Aspire.Apphost.csproj" />
<Project Path="Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
</Folder>
<Project Path="docker-compose.dcproj" Id="42e45217-90d4-4501-9b00-50145bd9bacb">
</Project>
<Project Path="AuthService/AuthService.csproj" />
<Project Path="StockInfoExtractorService/StockInfoExtractorService.csproj" />
<Project Path="Gateway/Gateway.csproj" />
</Solution>