<Solution>
<Folder Name="/Solution.Items/">
<File Path=".editorconfig" />
<File Path="Directory.Build.props" />
<File Path="Directory.Packages.props" />
</Folder>
<Folder Name="/Common/">
<Project Path="Common/Common.csproj" />
</Folder>
<Folder Name="/Aspire/">
<Project Path="Aspire/Aspire.Apphost/Aspire.Apphost.csproj" />
<Project Path="Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
</Folder>
<Folder Name="/AuthService/">
<Project Path="AuthService/AuthService.Application/AuthService.Application.csproj" />
<Project Path="AuthService/AuthService.Domain/AuthService.Domain.csproj" />
<Project Path="AuthService/AuthService.Api/AuthService.Api.csproj" />
<Project Path="AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
</Folder>
<Project Path="docker-compose.dcproj" Id="42e45217-90d4-4501-9b00-50145bd9bacb">
<Build />
</Project>
</Solution>