<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>f8cc3fb2-3640-4341-941d-15855c65925f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AuthService\AuthService.csproj" />
  </ItemGroup>
</Project>